apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test2
  description: test2
  tags:
    - typescript
    - backstage
    - backend
    - node
    - express
    - ai
    - test
  namespace: others
  links:
    - url: https://github.com/piotrpasich/test2
      title: GitHub Repository
      icon: github
  annotations:
    backstage.io/source-location: url:https://github.com/piotrpasich/test2
spec:
  type: backend
  lifecycle: development
  owner: "group:default/global-technology"
