apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Intrepid-iOS
  description: iOS-specific module within the Intrepid monorepo. It provide immersive news stories, audio content, and short videos using GraphQL via the iOS operating system.
  annotations:
    backstage.io/source-location: url:https://github.com/newscorp-ghfb/intrepid/tree/develop/apps/ios/
    backstage.io/techdocs-ref: dir:.
    bitrise.io/app: intrepid
  tags:
    - ios
    - swift
    - media
    - graphql
spec:
  type: application
  lifecycle: development
  owner: user:nahuel.proietto
  dependsOn:
    - component:default/intrepid
